{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "AccSaber",
  "name": "AccSaber",
  "author": "AccSaber Team",
  "version": "1.1.0",
  "description": "AccSaber Reloaded leaderboard plugin",
  "gameVersion": "1.40.8",
  "dependsOn": {
    "BSIPA": "^4.3.6",
    "BeatSaberMarkupLanguage": "^1.12.5",
    "SiraUtil": "^3.2.1",
    "LeaderboardCore": "^1.7.0",
    "SongCore": "^3.15.3",
    "ScoreSaber": "^3.3.17"
  }
}
